{
  "name": "phoenixpizza",
  "version": "1.0.0",
  "description": "Phoenix Pizza static site",
  "main": "index.html",
  "scripts": {
    "build": "echo \"Build complete\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
